# ColorBrewer Blues Matplotlib Style
# Matches the website theme for consistent visualizations

# Color cycle using ColorBrewer Blues sequential palette
axes.prop_cycle: cycler('color', ['08306b', '08519c', '2171b5', '4292c6', '6baed6', '9ecae1', 'c6dbef', 'eff3ff'])

# Figure
figure.facecolor: white
figure.edgecolor: white
figure.figsize: 8, 5
figure.dpi: 100

# Axes
axes.facecolor: white
axes.edgecolor: dde5ed
axes.labelcolor: 1a2634
axes.titlecolor: 1a2634
axes.titleweight: 600
axes.labelweight: 500
axes.titlesize: 14
axes.labelsize: 11
axes.linewidth: 1
axes.grid: True
axes.axisbelow: True
axes.spines.top: False
axes.spines.right: False

# Grid
grid.color: eef3f8
grid.linestyle: -
grid.linewidth: 0.8
grid.alpha: 1.0

# Ticks
xtick.color: 4a5c6a
ytick.color: 4a5c6a
xtick.labelsize: 10
ytick.labelsize: 10
xtick.direction: out
ytick.direction: out
xtick.major.size: 4
ytick.major.size: 4
xtick.major.width: 1
ytick.major.width: 1

# Legend
legend.frameon: True
legend.framealpha: 0.9
legend.facecolor: white
legend.edgecolor: dde5ed
legend.fontsize: 10

# Lines
lines.linewidth: 2
lines.markersize: 6

# Patches (bars, etc.)
patch.linewidth: 0.5
patch.edgecolor: white

# Font
font.family: serif
font.serif: Source Serif 4, Georgia, serif
font.size: 11

# Savefig
savefig.dpi: 150
savefig.facecolor: white
savefig.edgecolor: white
savefig.bbox: tight
savefig.pad_inches: 0.1
